doctype html
html lang='en'
  head
    title Twist app
    = favicon
  body
    header
      section
        nav role='navigation'
          ul
            li
              = link_to 'Home', '/'
    = yield
    footer
      section
        nav role='navigation'
          ul
            li
              = link_to 'Home', '/'
